<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>CS340</title>
        <link rel="stylesheet" href="style.css" media="screen">
        </head>
<body>
    <header>
        <h1 id="title"><a href="index.html">Game Sales</a></h1>
        <div id="head">
           <a href ="Customers.html" class="navitem"> Customers</a>
           <a href ="Reviews.html" class="navitem"> Reviews</a>
           <a href ="Games.html" class="navitem"> Games</a>
           <a href ="Sales.html" class="navitem"> Sales</a>
           <a href ="Genres.html" class="navitem"> Genres</a>
        </div>
     </header>
     <div id="content">
        <div id="forms">
            <div id="container">
                <label class="action-label" for="INSERT-customer"> Add a Customers </label>
                <form id="INSERT-customer" method="post">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="INSERT" placeholder="none@none.com">

                    <label for="password">Password</label>
                    <input type="text" id="password" name="INSERT" placeholder="ehA81&a8!">
                    
                    <label for="first_name">First name</label>
                    <input type="text" id="first_name" name="INSERT" placeholder="Jane">
                    
                    <label for="last_name">Last name</label>
                    <input type="text" id="last_name" name="INSERT" placeholder="Doe">
                    
                    <label for="address">Address</label>
                    <input type="text" id="address" name="INSERT" placeholder="123 Main St. Portland Oregon">

                    <input type="submit" value="Add" id="insertbutton">
                </form>
            </div>
        </div>

        <div id="tables">
            <div id="table-container">
                <table id="customer-table">
                    <tr>
                        <th>Customer ID</th>
                        <th>Email</th>
                        <th>Password</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Address</th>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>none@none.com</td>
                        <td>5hY8!y11</td>
                        <td>Jane</td>
                        <td>Doe</td>
                        <td>123 Main St. Seattle Washington</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
 
</body>

<script src="javascript/Customers.js"></script>

</html>
