<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>CS340</title>
        <link rel="stylesheet" href="style.css" media="screen">
        </head>
<body>
    <header>
        <h1 id="title"><a href="index.html">Game Sales</a></h1>
        <div id="head">
           <a href ="Customers.html" class="navitem"> Customers</a>
           <a href ="Reviews.html" class="navitem"> Reviews</a>
           <a href ="Games.html" class="navitem"> Games</a>
           <a href ="Sales.html" class="navitem"> Sales</a>
           <a href ="Genres.html" class="navitem"> Genres</a>
        </div>
     </header>
    
     <div id="content">
        <div id="forms">
            <div id="container">
                <label class="action-label" for="INSERT-genre"> Add a genre </label>
                <form id="INSERT-genre">
                    <label for="genre-name">Name</label>
                    <input type="text" id="genre-name" name="INSERT" placeholder="Action">

                    <label for="genre-description">description</label>
                    <input type="text" id="genre-description" name="INSERT" placeholder="This genre is...">

                    <input type="submit" value="Add">
                </form>
            </div>
        </div>

        <div id="tables">
            <div id="table-container">
                <table id="genres-table">
                    <tr>
                        <th>Genre ID</th>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>Action</td>
                        <td>This genre is actiony</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


</body>
</html>
