<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>CS340</title>
        <link rel="stylesheet" href="style.css" media="screen">
        </head>
<body>
   
   <header>
      <h1 id="title"><a href="index.html">Game Sales</a></h1>
      <div id="head">
         <a href ="Customers.html" class="navitem"> Customers</a>
         <a href ="Reviews.html" class="navitem"> Reviews</a>
         <a href ="Games.html" class="navitem"> Games</a>
         <a href ="Sales.html" class="navitem"> Sales</a>
         <a href ="Genres.html" class="navitem"> Genres</a>
      </div>
   </header>

   <div id="index-body">
      <a href ="Customers.html" class="bodylink"> Customers</a>
      <a href ="Reviews.html" class="bodylink"> Reviews</a>
      <a href ="Games.html" class="bodylink"> Games</a>
      <a href ="Sales.html" class="bodylink"> Sales</a>
      <a href ="Genres.html" class="bodylink"> Genres</a>
   </div>

</body>
</html>
